<!DOCTYPE html>
<html lang="en">
  <head>
    <title>♥Chence's Personal cv</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img
            src="images/cute-dog-headshot.png"
            alt="dog picture"
            height="153"
            width="240"
          />
        </td>
        <td>
          <h1>Chence Shi</h1>
          <p>
            <em> Student in </em>
            <strong
              ><a href="http://www.fullerton.edu/" target="_blank">
                CSUF
              </a></strong
            >
          </p>
          <p>I am a Computer Science Student.</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3><a href="books.html">books</a></h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <td><strong>Time</strong></td>
          <td><strong>School</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022 - present</td>
          <td>California State University Fullerton</td>
        </tr>
        <tr>
          <td>2021 - 2022</td>
          <td>Mt.Sac</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="30">
            <tbody>
              <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="30">
            <tbody>
              <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML/CSS</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <hr />

    <form
      action="mailto:ascc594557067@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for=""> Your Name: </label>
      <input type="text" name="" id="" />

      <label for=""> Your massage: </label><br />
      <textarea
        name="massage"
        id=""
        cols="30"
        rows="10"
        maxlength="300"
      ></textarea
      ><br />
      <input type="submit" value="Send" /><br />
    </form>
  </body>
</html>
